src/VRCATCompoeser/MainWindow.xaml

<Window x:Class="VRCATCompoeser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:VRCATCompoeser" 
        Title="EVR Project Launcher" Width="800" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <local:DisplayImageSelector x:Key="DisplayImageSelector" />
        <local:ContentPresenterSelector x:Key="CPSelector" />
        <local:BottomContentPresenterSelector x:Key="BottomCPSelector"/>
        <local:PlatformTemplateSelector x:Key="TemplateSelector" />

        <DataTemplate x:Key="OpenProjectBottomContent">
            <Button Content="Open others" Click="OpenOtherPrjClick" Background="Transparent" BorderThickness="0" FontSize="18"
                    HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" Style="{DynamicResource CreateBtn}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="NewProjectBottomContent">
            <DockPanel>
                <Button  FontSize="18" Content="Advanced Settings" Foreground="Black"
                         Height="40" Margin="20,0,0,0" DockPanel.Dock="Left" Click="AdvancedSettingClick" Style="{DynamicResource AssetbrowserBtn}" />
                <Button Content="Create Project" FontSize="18" HorizontalAlignment="Right"
                        Height="40" DockPanel.Dock="Right" Margin="0,0,20,0" Click="GenerateNewProject" Style="{DynamicResource CreateBtn}" />
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpenProject">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ProjectList}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="OpenExistPrjClick" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Margin="20,5,5,5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FolderName}" FontSize="20" Foreground="DarkGray" />
                                    <TextBlock Text="{Binding FolderPath}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="NewProject" >
            <Grid HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=DataContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <StackPanel Margin="5,20,5,20" Orientation="Vertical">
                        <TextBlock Text="Platform" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                        <Border Background="#f5f5f5" Width="180" >
                            <Image Source="{Binding SelectPlatform,Converter={StaticResource DisplayImageSelector}}" Width="150" Height="100" Margin="10" />
                        </Border>
                        <ComboBox Background="#f5f5f5" ItemsSource="{Binding PlatformItems}" x:Name="PlatformList" Width="180" SelectedValue="{Binding SelectPlatform}" HorizontalContentAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                    <!--<StackPanel Margin="5,20,5,20" Orientation="Vertical">
                        <TextBlock Text="Display" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                        <Border Background="#f5f5f5" Width="180" >
                            <Image Source="{Binding SelectDisplay,Converter={StaticResource DisplayImageSelector}}" Width="150" Height="100" Margin="10" />
                        </Border>
                        <ComboBox ItemsSource="{Binding DisplayItmes}" x:Name="DisplayList" Width="180" SelectedValue="{Binding SelectDisplay}" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="5,20,5,20">
                        <TextBlock Text="VR Device" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                        <Border Background="#f5f5f5" Width="180" >
                            <Image Source="{Binding SelectDevice,Converter={StaticResource DisplayImageSelector}}" Width="150" Height="100" Margin="10"/>
                        </Border>
                        <ComboBox ItemsSource="{Binding DeviceItems}" x:Name="DeviceList" Width="180" SelectedValue="{Binding SelectDevice}" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>-->
                    <StackPanel Margin="5,20,5,20">
                        <TextBlock Text="고품질 렌더링 처리" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                        <Border Background="#f5f5f5" Width="180" >
                            <Image Source="{Binding SelectPRBSetting,Converter={StaticResource DisplayImageSelector}}" Width="150" Height="100" Margin="10" />
                        </Border>
                        <ComboBox ItemsSource="{Binding PBRSetting}" x:Name="DisplayList" Width="180" SelectedValue="{Binding SelectPRBSetting}" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Grid.Row="1" >
                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <TextBlock Text="Location" FontSize="20" Margin="0,0,0,5" />
                        <DockPanel>
                            <TextBox x:Name="SelectFolderTextBox"  DockPanel.Dock="Left" HorizontalAlignment="Stretch" MinWidth="280" IsReadOnly="True" />
                            <Button Content="Browse.." DockPanel.Dock="Right" Width="80" HorizontalAlignment="Right" Click="BrowseClick" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0">
                        <TextBlock Text="Project Name" FontSize="20" Margin="0,0,0,5"/>
                        <TextBox x:Name="PrjTxtBox" HorizontalAlignment="Stretch" IsReadOnly="True" Width="180" Height="19" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,20,0,10">
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" DockPanel.Dock="Left" >
                <Button x:Name="Openbutton" Content="Open" FontSize="36" Background="Transparent" 
                    Click="ExistProjectMenuClick" Style="{DynamicResource MainTextBoxButton}" />
                <!--<Border x:Name="OpenButtonClickBorder" Margin="0,10,0,0" BorderThickness="2" BorderBrush="White" />-->
            </StackPanel>
            <Border Margin="10,0,10,0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" />
            <StackPanel DockPanel.Dock="Left" >
                <Button x:Name="newprojectbutton" Background="Transparent" Content="New Project" FontSize="36" 
                    Click="NewProjectMenuClick" Style="{DynamicResource MainTextBoxButton}" />
                <!--<Border x:Name="NewButtonClickBorder" Margin="0,10,0,0" BorderThickness="2" BorderBrush="White" Width="200" HorizontalAlignment="Left" />-->
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" x:Name="OpenButtonClickBorder" Margin="26,5,10,5" BorderThickness="1" BorderBrush="Transparent" Width="80" HorizontalAlignment="Left" Panel.ZIndex="1" />
        <Border Grid.Row="1" x:Name="NewButtonClickBorder" Margin="135,5,10,5" BorderThickness="1" BorderBrush="Transparent" Width="195" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="#DBDBDB" Margin="10,5,10,5" />
        <ContentControl Grid.Row="2" Background="Transparent" x:Name="ContentView" Content="{Binding Flag}" ContentTemplateSelector="{StaticResource CPSelector}" Margin="0,-2,0,10"/>
        <ContentControl Content="{Binding Flag}" ContentTemplateSelector="{StaticResource BottomCPSelector}" Grid.Row="3" Margin="0,0,30,20"/>
    </Grid>
</Window>
