src/MetaAuthoringTool/VRCAT.VirtualUserModule/View/OneDoF.xaml

<Window x:Class="VRCAT.VirtualUserModule.OneDoF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="bucketplay.com"
             Title="One Emul"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             service:DragDrop.IsDropTarget="True" service:DragDrop.DropHandler="{Binding}"
             Width="389" Height="97">
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="2" Grid.Row="0">
            <TextBlock Text="가상 스크롤바에 설정할 VRObject를 드래그하여 연결하세요." Foreground="White" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollBar Maximum="100" Minimum="0" x:Name="scrollBar" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" Orientation="Horizontal" ValueChanged="scrollBar_ValueChanged" SmallChange="10" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="InspectorLeftColumn"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="연결된 오브젝트" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="_engageObjectText" Foreground="#FF646464" Grid.Column="1" Margin="10,0,0,0" Text="연결된 오브젝트가 없습니다."  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False" />
                    <Button Grid.Column="2" Content="연결해제" Click="UnengageButton_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
