src/MetaAuthoringTool/VRCAT.HierachyModule/View/HierarchyView.xaml

<UserControl x:Class="VRCAT.HierarchyModule.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:XCmd="clr-namespace:WPFXCommand;assembly=WPFXCommand"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:service="bucketplay.com"
             xmlns:my="clr-namespace:VRCAT.HierarchyModule"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="SceneDatatemplate" ItemsSource="{Binding ChildObject}">
                <service:EditableTextBlock Text="{Binding Name}" Padding="0,0,20,0" HorizontalAlignment="Stretch" IsInEditMode="{Binding IsEditMode,Mode=TwoWay}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<StackPanel>
    <Button Content="TestBtn" Click="Button_Click"  />-->
    <TreeView x:Name="SceneObjectTree" ItemsSource="{Binding SceneObject}" ItemTemplate="{StaticResource SceneDatatemplate}" 
              PreviewMouseLeftButtonUp="SceneObjectTree_PreviewMouseButtonUp"
              PreviewMouseRightButtonUp="SceneObjectTree_PreviewMouseButtonUp"
              my:TreeViewExtensions.EnableMultiSelect="True" 
              my:TreeViewExtensions.SelectedItems="{Binding SelectedItems}"
              XCmd:MouseRightButtonUp.Command="{Binding SelectNodeObject}" XCmd:MouseRightButtonUp.CommandParameter="{Binding ElementName=this, Path=SelectCustomItem}"
              XCmd:MouseLeftButtonUp.Command="{Binding SelectedObjectLBDown}" XCmd:MouseLeftButtonUp.CommandParameter="{Binding ElementName=this, Path=SelectCustomItem}"
              XCmd:KeyDown.Command="{Binding KeyDownCommand}"
              XCmd:KeyDown.CommandParameter="{Binding ElementName=SceneObjectTree,Path=SelectedItem}"
              service:DragDrop.IsDropTarget="True"
              service:DragDrop.IsDragSource="True"
              service:DragDrop.DropHandler="{Binding}"
              >
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="3D Object">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CreateObject}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem Header="Container"/>
                    <MenuItem Header="Camera"/>
                    <MenuItem Header="Light"/>
                    <MenuItem Header="Cube" IsEnabled="False"/>
                    <MenuItem Header="Sphere" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete" XCmd:MouseLeftButtonDown.Command="{Binding DeleteObject}" />
                <Separator/>
                <MenuItem Header="Focus" XCmd:MouseLeftButtonDown.Command="{Binding FocusObject}" />
                <Separator/>
                <MenuItem Header="Test" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding TestBehavior}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>
    <!--</StackPanel>-->
</UserControl>
