src/MetaAuthoringTool/VRCAT.RenderingModule/View/RenderView.xaml

<UserControl x:Class="VRCAT.RenderingModule.RenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCAT.RenderingModule"
             xmlns:service="bucketplay.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
 >
    <UserControl.Resources>
        <Style x:Key="ViewButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Gray" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Background="Transparent" >
            <Border DockPanel.Dock="Top" Height="24">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox x:Name="ShowGridCheckBox" 
                          Content="Show Grid" 
                          IsChecked="True" 
                          Margin="10,0,0,0" 
                          VerticalContentAlignment="Center" 
                          VerticalAlignment="Center" 
                          Checked="ShowGridCheckBox_Checked"
                          Unchecked="ShowGridCheckBox_Unchecked"
                          />
                        <CheckBox x:Name="ShowWireFrame" 
                          Content="Show WireFrame" 
                          IsChecked="False" 
                          Margin="10,0,0,0" 
                          VerticalContentAlignment="Center" 
                          VerticalAlignment="Center" 
                          Checked="ShowWireFrame_Checked"
                          Unchecked="ShowWireFrame_Unchecked"
                          />
                        <CheckBox x:Name="OrthographicView"
                                  Content="3D"
                                  IsChecked="False"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Checked="OrthographicView_Checked"
                                  Unchecked="OrthographicView_Unchecked"
                                  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton x:Name="TopViewBtn" Content="TopView" Margin="5,0,5,0" Click="TopViewBtn_Click" />
                        <ToggleButton x:Name="LeftViewBtn" Content="LeftView" Margin="0,0,5,0" Click="LeftViewBtn_Click" />
                        <ToggleButton x:Name="RightViewBtn" Content="RightView" Margin="0,0,5,0" Click="RightViewBtn_Click" />
                        <ToggleButton x:Name="BottomViewBtn" Content="BottomView" Margin="0,0,5,0" Click="BottomViewBtn_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name="ToolCameraPropertyChange" Click="ToolCameraPropertyChange_Click" Content="ToolCameraSetting" />
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Border x:Name="RenderingView" Background="Transparent"
                    Grid.Row="1"
                HorizontalAlignment="Stretch"
                MouseMove="RenderingView_MouseMove" 
                MouseDown="RenderingView_MouseDown"
                MouseUp="RenderingView_MouseUp"
                MouseWheel="RenderingView_MouseWheel" 
                MouseLeave="RenderView_MouseLeave"
                KeyDown="RenderingView_KeyDown" 
                KeyUp="RenderingView_KeyUp"
                Focusable="True"
                service:DragDrop.IsDropTarget="True" 
                service:DragDrop.DropHandler="{Binding}"
                >
            <Popup x:Name="floatingTip" 
                                 AllowsTransparency="True" 
                                 Placement="Relative" 
                                 PlacementTarget="{Binding ElementName=RenderingView}"
                                 >
                <TextBlock x:Name="tooltipText" Foreground="White">(0,0)</TextBlock>
                <!--<Rectangle x:Name="Rect" Stroke="DarkOrange" Visibility="Collapsed" Fill="#77FFFFFF" Width="100" Height="100"/>-->
            </Popup>
        </Border>
        <Border x:Name="SmallRenderingView" Background="Transparent" Visibility="Hidden"  Panel.ZIndex="1" Grid.Row="1"
                Width="300" Height="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
