src/MetaAuthoringTool/VRCAT.ConsoleModule/View/ConsoleView.xaml

<UserControl x:Class="VRCAT.ConsoleModule.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:service="bucketplay.com"
             xmlns:this="clr-namespace:VRCAT.ConsoleModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <service:DatabindingDebugConverter x:Key="debugConverter"/>
    </UserControl.Resources>
  <Grid>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      --><!--<ColumnDefinition Width="Auto"/>--><!--
    </Grid.ColumnDefinitions>-->
    <!-- Console Report Gird View -->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ToolBar 위치 -->
            <ToolBar>
                <Button Content="MessageConsole Clear">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding MessageConsoleClearCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <this:CustomButton  x:Name="CustomButton" Content="자동 줄 바꿈"  Margin="10,0,0,0" />
            </ToolBar>
           <!-- 
            <ListBox x:Name="ConsoleListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding CollectMessage}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" TextAlignment="Center" Text="{Binding MessageText}" TextWrapping="WrapWithOverflow" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <TextBox x:Name="ConsoleTextBox"
                 IsReadOnly="True"
                 AcceptsReturn="true"
                 Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 TextAlignment="Left"
                 Margin="5" 
                 >
            </TextBox>
        </Grid>
        <!-- Authoring History View -->
    <!--<Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ListBox Grid.Column="0" x:Name="UndoListBox" ItemsSource="{Binding UndoStack , Mode=OneWay}" IsEnabled="True">
        <ListBox.ItemTemplate>
          <DataTemplate>
            --><!--<TextBlock Text="{Binding Description, Mode=OneWay}"/>--><!--
            <Button Content="{Binding Description, Mode=OneWay}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox Grid.Column="0" x:Name="RedoListBox" ItemsSource="{Binding RedoStack}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Description, Mode=OneWay}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>-->
  </Grid>
</UserControl>
