src/MetaAuthoringTool/VRCAT.InspectorModule/View/Preview/Preview2DControl.xaml

<UserControl x:Class="VRCAT.InspectorModule.Preview2DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCAT.InspectorModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<local:ImageFullPathToFileSize x:key="converter" />-->
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <local:ImageFullPathToFileSize x:Key="ImageFullPathToFileSizeConverter" />
        <local:ImageFullPathToPixelWidth x:Key="ImageFullPathToPixelWidthConverter"/>
        <local:ImageFullPathToPixelHeight x:Key="ImageFullPathToPixelHeightConverter"/>
    </UserControl.Resources>
    <Border Grid.Row="2" Margin="5">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=FileName}" FontWeight="Bold" Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="{Binding Path=FullPath,Mode=OneTime , Converter={StaticResource StringToImageConverter}}" VerticalAlignment="Center"/>
            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=FullPath,Converter={StaticResource ImageFullPathToPixelWidthConverter}}" FontWeight="Bold" Padding="10,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text=" X " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=FullPath,Converter={StaticResource ImageFullPathToPixelHeightConverter}}" FontWeight="Bold" Padding="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>-->
            <TextBlock Grid.Row="2" Text="{Binding Path=FullPath, Converter={StaticResource ImageFullPathToFileSizeConverter}}" TextWrapping="Wrap" Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=FullPath}" TextWrapping="Wrap" Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
