src/MetaAuthoringTool/VRCAT.InspectorModule/View/CustomControl/ShowTextureImage.xaml

<Window x:Class="VRCAT.InspectorModule.ShowTextureImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:VRCAT.InspectorModule"
             mc:Ignorable="d" 
             Width="300"
             Height="500"
             WindowStyle="None"
             Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <my:FileExtensionConverter x:Key="FileExtensionConverter"/>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel ToolTip="{Binding FullPath}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Center">
                <Image Source="{Binding FullPath,Converter={StaticResource FileExtensionConverter}}" Width="60" Height="60" HorizontalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="NoWrap"  TextAlignment="Center" Width="100" Margin="5,0,5,5" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            x:Name="TextureListBox"
            Grid.Row="0"
            ItemsSource="{Binding TextureImages}"
            ItemTemplate="{StaticResource ImageTemplate}"
            SelectionMode="Single"
        />
        <Button Content="Cancel" Grid.Row="1" Click="Cancel_Click"/>
    </Grid>
</Window>
