src/MetaAuthoringTool/VRCAT.ToolBarModule/Custom ToolbarTest/ToolbarViewTest.xaml

<UserControl x:Class="VRCAT.ToolBarModule.ToolbarViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="MenuHierarchicalDataTemplate" ItemsSource="{Binding SubMenu}">
            <MenuItem Header="{Binding Header}"
                      InputGestureText="{Binding InputGestureText}"
                      Command="{Binding MenuCommand}"
                      CommandParameter="{Binding}"
                      />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="FirstMenuHIDT" ItemsSource="{Binding MenuItems}">
            <MenuItem Header="{Binding Header}"
                      InputGestureText="{Binding InputGestureText}"
                      Command="{Binding MenuCommand}"
                      CommandParameter="{Binding}"
                      ItemsSource="{Binding SubMenu}"
                      ItemTemplate="{StaticResource MenuHierarchicalDataTemplate}"
                      />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <!--<ToolBar x:Name="BasicMenu" Background="#141414" DockPanel.Dock="Top">
            <Menu ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource MenuHierarchicalDataTemplate}"/>
        </ToolBar>-->
        <Menu IsMainMenu="True" Background="#141414" DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource FirstMenuHIDT}" Style="{StaticResource {x:Type Menu}}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
            <Button Click="Position_Click" >
                <Image Source="pack://siteOfOrigin:,,,/Plugins/Image/position.png" Width="15" Height="15"/>
            </Button>
            <Button Click="Rotation_Click">
                <Image Source="pack://siteOfOrigin:,,,/Plugins/Image/rotation.png" Width="15" Height="15"/>
            </Button>
            <Button Click="Scale_Click">
                <Image Source="pack://siteOfOrigin:,,,/Plugins/Image/scale.png" Width="15" Height="15"/>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
