src/MetaAuthoringTool/VRCAT.InspectorModule/View/InspectorView.xaml

<UserControl x:Class="VRCAT.InspectorModule.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="bucketplay.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ComponentContextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="{DynamicResource MenuBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderBrush="{DynamicResource SubMenuBorderBrush}" 
        					BorderThickness="{TemplateBinding BorderThickness}" 
        					Background="{DynamicResource SubMenuBackgroundBrush}" 
        					Padding="{TemplateBinding Padding}" 
        					SnapsToDevicePixels="true">
                            <ScrollViewer Margin="1,0,1,0"
                                            CanContentScroll="True"
                                            Grid.ColumnSpan="2">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" x:Name="splitterRowDefinition"/>
            <RowDefinition Height="200" x:Name="previewRowDefinition"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" >
            <Button Content="Add Component" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="AddComponent_Click"
                    Margin="5" Background="#646464" Width="200" ContextMenuService.IsEnabled="False" >
                <Button.ContextMenu>
                    <ContextMenu x:Name="AddComponentContextMenu" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource ComponentContextMenuStyle}">
                        <!--<MenuItem Header="AddCamera" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddLight" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddCube" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddRigidMesh" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddSound" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddScript" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddOcean" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddDeviceKinectOverlay" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="AddDeviceKinectSkeleton" Command="{Binding AddComponentCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" />-->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <ScrollViewer>
                <ItemsControl x:Name="SubControls" ItemsSource="{Binding SubControls}" service:DragDrop.IsDropTarget="True" service:DragDrop.DropHandler="{Binding}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="True" Background="#FF000000" Height="3"
                      DragCompleted="GridSplitter_DragCompleted"
                      />
        <ContentControl Grid.Row="2" x:Name="PreviewControl" Content="{Binding PreviewControl}" />
    </Grid>
</UserControl>
