src/MetaAuthoringTool/VRCT.AssetModule/SpecialUI/AddMaterialUI.xaml

<Window x:Class="VRCAT.AssetModule.AddMaterialUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:service="bucketplay.com"
        Width="809" Height="408"
        Title="AddMaterialUI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding MaterialList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 service:DragDrop.IsDragSource="True"
                 SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Source="{Binding FullPath}" Width="80" Height="50" />
                        <Label Content="{Binding Name}" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <GroupBox Header="DiffuseMap" BorderBrush="Black" BorderThickness="2" >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Viewbox service:DragDrop.IsDropTarget="True" service:DragDrop.DropHandler="{Binding}">
                                <Image Source="{Binding DiffuseMap}" />
                            </Viewbox>
                        </Border>
                        <TextBlock Text="{Binding DiffuseMap}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="NormalMap" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="100" Height="100" Source="{Binding NormalMap}"  service:DragDrop.IsDropTarget="True" service:DragDrop.DropHandler="{Binding}"/>
                        <TextBlock Text="Normal"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="SpecularMap" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="100" Height="100" Source="{Binding SpecularMap}"  service:DragDrop.IsDropTarget="True" service:DragDrop.DropHandler="{Binding}"/>
                        <TextBlock Text="Specular"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Generate" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
